<!DOCTYPE html>
<html>
  <head>
    <title>회원가입 페이지</title>
    <style>
      body {
        background-color: #f7f7f7;
        font-family: Arial, sans-serif;
      }
      .container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: auto;
        max-width: 500px;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0px 0px 10px #ccc;
        border-radius: 5px;
      }
      h1 {
        text-align: center;
      }
      label {
        display: block;
        margin-bottom: 10px;
      }
      input[type="text"], input[type="password"], input[type="email"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border-radius: 5px;
        border: 1px solid #ccc;
        box-sizing: border-box;
        font-size: 16px;
      }
      button[type="submit"] {
        background-color: #4CAF50;
        color: #fff;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
      }
      button[type="submit"]:hover {
        background-color: #3e8e41;
      }
      .message {
        text-align: center;
        margin-top: 20px;
        color: #555;
      }
      .error {
        color: red;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>회원가입</h1>
      <form>
        <label for="username">아이디:</label>
        <input type="text" id="username" name="username" required>

        <label for="password">비밀번호:</label>
        <input type="password" id="password" name="password" required>

        <label for="confirm_password">비밀번호 확인:</label>
        <input type="password" id="confirm_password" name="confirm_password" required>

        <label for="email">이메일:</label>
        <input type="email" id="email" name="email" required>

        <button type="submit">회원가입</button>
      </form>
      <div class="message">
        이미 회원이신가요? <a href="#">로그인</a>
      </div>
    </div>
    <div class="container">
      <img src="./img/kakao_login_medium_wide.png" alt="">
    </div>
  </body>
</html>
